# ✔ Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

lst = [1, 2, 3, 4, 4, 5]
result = list(set(lst))
print(result)

res = []
for item in lst:
    if item not in res:
        res.append(item)
print(res)
