# Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.

a = int(input("a:"))
b = int(input("b:"))
c = int(input("c:"))

discrimanat = complex(b ** 2 - 4 * a * c) ** 0.5

x1 = (-b + discrimanat) / (2 * a)
x2 = (-b - discrimanat) / (2 * a)

print(x1, x2)
