"""✔ Доработаем предыдущую задачу.
✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
✔ Расширения и количество файлов функция принимает в качестве параметров.
✔ Количество переданных расширений может быть любым.
✔ Количество файлов для каждого расширения различно.
✔ Внутри используйте вызов функции из прошлой задачи."""

from zad_4 import create_file


def create_group_f(group_ext):
    for key, value in group_ext.items():
        create_file(key, file_count=value)


group_ext = {'txt': 3, 'jpg': 2, 'md': 4, 'avi': 3, 'mp3': 1}
create_group_f(group_ext)
