# Работа в консоли в режиме интерпретатора Python.
# Решите квадратное уравнение 5x2
# -10x-400=0 последовательно сохраняя переменные a, b, c, d, x1 и x2.
# *Попробуйте решить уравнения с другими значениями a, b, c.

a = 5
b = -10
c = -400

d = b ** 2 - 4 * a * c

x_1 = (-b + d**0.5) / (2*a)
x_2 = (-b - d**0.5) / (2*a)
print(x_1, x_2)
