# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.

# Для цифры верните её квадрат, например 5 - 25

# Для двузначного числа произведение цифр, например 30 - 0

# Для трёхзначного числа его зеркальное отображение, например 520 - 25

# Если число не из диапазона, запросите новое число

# Откажитесь от магических чисел

# В коде должны быть один input и один print

min_limit = 1
max_limit = 999


while True:
    print('Введите число между', min_limit, 'и', max_limit, '? ')
    num = int(input())
    if num < min_limit or num > max_limit:
        continue
    else:
        break

if num < 10:
    which_number = 'Однозначное число'
    num = num ** 2
elif num < 100:
    which_number = 'Двузначное число'
    num = (num % 10) * (num // 10)
else:
    which_number = 'Трехзначное число'
    num = num % 10 * 100 + num % 100 // 10 * 10 + num // 100
print(which_number, num)
