# Задание №1
# ✔ Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.

str_dict = input('Введите строку через "/": ')
dict_cur = list(map(int, str_dict.split('/')))

# dict_res = {}
# dict_res[dict_cur[1]] = dict_cur[0]
# dict_res[dict_cur[2]] = dict_cur[3]

value_1, key_1, key_2, *value_2 = dict_cur  # распаковка
dict_res = {key_1: value_1, key_2:value_2}

print(dict_res)
