# Задание №4
# ✔ Создайте генератор чётных чисел от нуля до 100.
# ✔ Из последовательности исключите
# числа, сумма цифр которых равна 8.
# ✔ Решение в одну строку.

data = (i for i in range(2, 101, 2) if sum(list(map(int, str(i)))) != 8)
data = (i for i in range(2, 101, 2) if i // 10 + i % 10 != 8)   # 2 вариант
print(*data)
