# Задание №6
# ✔ Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку.
print('_____таблица умножения_____')
for i in range(2, 10, 4):
    for j in range(2, 11):
        for k in range(i, i + 4):
            print(f'{k:>2} x {j:>2} = {k * j:>2}', end='\t')
        print()
    print()

print("В одну строку:\n")
print('\n\n'.join(['\n'.join(['\t\t'.join([f'{y:>2} *{x:>2} = {x * y:>2}' for y in range(2 + k, 6 + k)])
                              for x in range(2, 11)]) for k in (0, 4)]))
