# Задание №3
# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

my_str = 'from zero to hero'
my_dict = iter({i: ord(i) for i in my_str if i.isalpha()}.items())
for i in range(5):
    print(next(my_dict))
