# � Добавьте в модуль с загадками функцию, которая хранит
# словарь списков.
# � Ключ словаря - загадка, значение - список с отгадками.
# � Функция в цикле вызывает загадывающую функцию, чтобы
# передать ей все свои загадки.
from game_4 import riddle

riddle_dictionary = {'Зимой и летом одним цветом? 0': ['ель', 'елка', 'елочка'],
                     'Зимой и летом одним цветом? 1': ['ель', 'елка', 'елочка'],
                     'Зимой и летом одним цветом? 2': ['ель', 'елка', 'елочка']}


def riddle_game(riddle_dictionary):
    for key, value in riddle_dictionary.items():
        riddle(key, value, 3)


riddle_game(riddle_dictionary)
